group 'io.greeb'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'greeb'

repositories {
  mavenLocal()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'greeb.io:greeb-core:1.0-SNAPSHOT'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['greeb']
    }
  }

  test {
    groovy {
      srcDirs = ['test/groovy']
    }
  }
}