group 'io.greeb'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'

repositories {
  mavenLocal()
  jcenter()
  maven {
    url "https://jitpack.io"
  }
}

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'
  compile 'greeb.io:greeb-core:1.0-SNAPSHOT'
}

sourceSets {
  main {
    groovy {
      srcDirs = ['greeb']
    }
  }

  test {
    groovy {
      srcDirs = ['test/groovy']
    }
  }
}